# LojaManoel

./: .dockerignore  Dockerfile  EmpacotamentoAPI.postman_collection.json  README.md  docker-compose.yml  log.txt  pom.xml
.github/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/loja/empacotamento/: EmpacotamentoApplication.java  HomeController.java
src/main/java/com/loja/empacotamento/config/: CorsConfig.java  DataLoader.java  WebConfig.java
src/main/java/com/loja/empacotamento/controller/: EmpacotamentoApplication.java  EmpacotarController.java  HealthCheckController.java  HomeController.java  PedidoController.java  ProdutoController.java
src/main/java/com/loja/empacotamento/dto/: CaixaUsadaResponse.java  EmpacotarRequest.java  EmpacotarResponse.java  ProdutoDTO.java  ProdutoEmpacotadoResponse.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/loja/empacotamento/model/: Caixa.java  Pedido.java  Produto.java  ProdutoEmpacotado.java  ResultadoEmpacotamento.java
src/main/java/com/loja/empacotamento/repository/: CaixaRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/loja/empacotamento/service/: EmpacotamentoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/loja/empacotamento/: EmpacotamentoApplicationTests.java
src/test/java/com/loja/empacotamento/controller/: EmpacotarControllerTest.java
