spring.application.name=empacotamento
server.port=${PORT:8080}

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/empacotamento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 desligado (usando PostgreSQL)
spring.h2.console.enabled=false

# Inicialização
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Perfil ativo
spring.profiles.active=dev